{
  "name": "Hono with React Router v7",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "dev",
  "runServices": ["dev"],
  "workspaceFolder": "/kakeibo",
  "customizations": {
    "vscode": {
      "extensions": [
       "formulahendry.auto-rename-tag",
       "gruntfuggly.todo-tree",
       "biomejs.biome",
       "vunguyentuan.vscode-css-variables"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "biomejs.biome"
      }
    }
  },
  "remoteUser": "node"
}
